name: typescript-action-playground
description: TypeScript Action playground
author: lkplayground

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Time in milliseconds
    required: true
    default: '1234'

# Define your outputs here.
outputs:
  time:
    description: Time output description

runs:
  using: node20
  main: dist/index.js
